# custom-templates-java-example

./: README.md  build.gradle  settings.gradle
CT-Templates/: build.gradle
app/: build.gradle  google-services.json
app/libs/: CT-Templates-release.aar
app/src/androidTest/java/com/karthik/javaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/javaexample/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/karthik/javaexample/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
