plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.karthik.javaexample'
    compileSdk 34

    defaultConfig {
        applicationId "com.karthik.javaexample"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.firebase.bom
    implementation libs.firebase.analytics

    implementation libs.clevertap.android.sdk
    implementation libs.firebase.messaging
    implementation libs.installreferrer
    implementation libs.google.firebase.analytics
    implementation libs.gson
    implementation libs.android
    implementation libs.analytics
    implementation libs.push.templates
    implementation libs.circleimageview
    implementation libs.exoplayer
    implementation libs.exoplayer.hls
    implementation libs.exoplayer.ui
    implementation libs.lottie

    implementation project(':CT-Templates')
}